{% load static %}


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% comment %} FAVICON {% endcomment %}
    <link rel="icon" href="{% static 'IMAGE/favicon.ico' %}" type="image/x-icon" />


    {% comment %} BOOTRSTAP {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    {% comment %} Css {% endcomment %}
    <link rel='stylesheet' href='{% static "CSS/style.css" %}'>

    <title>Buss APP</title>



    <style>
        .navbar-toggler-icon-light {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.55)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

            {
            % comment %
        }

        COVER {
            % endcomment %
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        #intro {


            background-image: url("{% static "/IMAGE/img1.jpg" %}");
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1900px 620x;
        }

        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #intro {
                margin-top: -58.59px;
            }
        }
    </style>
</head>

<body>
    {% comment %} ------------------------------------NAVBAR------------------------------------- {% endcomment %}

    <nav class="navbar navbar-expand-lg fixed-top navbar-expand-md bg-body-tertiary bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mx-4 text-white fw-bold" href="#">BUSS APP</a>
            <button class="navbar-toggler btn btn-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-toggler-icon-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white fw-bold" href="#">DIRECCION</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white fw-bold" href="#">CONTACTO</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-white fw-bold" href="#">NOSOTROS</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success mx-4" type="submit">LogIn</button>
                    <button class="btn btn-outline-success" type="submit">Log Out</button>
                </form>
            </div>
        </div>
    </nav>

{% comment %} Contenido de BASE  {% endcomment %}


    {% block content  %}
    {% endblock  %}


{% comment %} Contenido de BASE  {% endcomment %}





    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>

</html>